# https://certificationapi.oshwa.org/documentation#tag/Project/paths/~1api~1projects/post

- name: OSHWA Action
  uses: nerdyscout/oshwa-action@v0.0.1-pre
description: request certification via OSHWA API
author: nerdyscout
branding:
  icon: settings
  color: gray-dark
inputs:
  url:
    default: "https://certificationapi.oshwa.org/api/"
    required: true
  token:
    description: "OSHWA API Key"
    required: true
# payload
  responsiblePartyType:
    description: "Responsible party type. Must be either 'Individual', 'Company', or 'Organization'."
    required: true
  responsibleParty:
    description: "Name of Individual, Company, or Organization Responsible for the Certified Item."
    required: true
    default: $GITHUB_REPOSITORY_OWNER
  bindingParty:
    description: "If not an Individual, name of Individual with Authority to Bind the Company or Organization. Required only if responsiblePartyType is not 'Individual'."
    required: true
    default: ""
  country:
    description:
    required: true
  streetAddress1:
    description:
    required: false
  streetAddress2:
    description:
    required: false
  city:
    description:
    required: false
  state:
    description:
    required: false
  postalCode:
    description:
    required: false
  privateContact:
    description:
    required: false
  publicContact:
    description:
    required: false
  projectName:
    description:
    required: true
  projectWebsite:
    description:
    required: false
  projectVersion:
    description:
    required: false
  previousVersions:
    description: "An array of OSHWA UIDs"
    required: false
  projectDescription:
    description:
    required: false
  primaryType:
    description: "Primary project type."
    required: true
  additionalType:
    description: "Additional project types."
    required: false
  projectKeywords:
    description: "Additional searchable keywords"
    required: false
  citation:
    description: "If the project incorporates or builds upon other open projects that are not currently certified by OSHWA, this field can be used to cite those projects."
    required: false
  documentationUrl:
    description: "URL for project documentation"
    required: false
  availableFileFormat:
    description: "All project documentation and design files are available in the preferred format for making changes."
    required: false
    default: false
  hardwareLicense:
    description: 
    required: true
  softwareLicense:
    description:
    required: true
  documentationLicense:
    description:
    required: true
  noCommercialRestriction:
    description: "The project is licensed in a way to allow for modifications and derivative works without commercial restriction."
    required: true
    default: false
  explanationNcr:
    description: "Explanation is required if noCommercialRestriction is false."
    required: true
    default: ""
  noDocumentationRestriction:
    description: "There is no restriction within my control to selling or giving away the project documentation."
    required: true
    default: false
  explanationNdr:
    description: "Explanation is required if noDocumentationRestriction is false."
    required: true
    default: ""
  openHardwareComponents:
    description: "Where possible, I have chosen to use components in my hardware that are openly licensed."
    required: true
    default: false
  explanationOhwc:
    description: "Explanation is required if openHardwareComponents is false."
    required: true
    default: ""
  creatorContribution:
    description: "I understand and comply with the 'Creator Contribution requirement,' explained in the Requirements for Certification."
    required: true
    default: false
  explanationCcr:
    description: "Explanation is required if creatorContribution is false."
    required: true
    default: ""
  noUseRestriction:
    description: "There is no restriction on the use by persons or groups, or by the field of endeavor."
    required: true
    default: false
  explanationNur:
    description: "Explanation is required if noUseRestriction is false."
    required: true
    default: ""
  redistributedWork:
    description: "The rights granted by any license on the project applies to all whom the work is redistributed to."
    required: true
    default: false
  explanationRwr:
    description: "Explanation is required if redistributedWork is false."
    required: true
    default: ""
  noSpecificProduct:
    description: "The rights granted under any license on the project do not depend on the licensed work being part of a specific product."
    required: true
    default: false
  explanationNsp:
    description: "Explanation is required if noSpecificProduct is false."
    required: true
    default: ""
  noComponentRestriction:
    description: "The rights granted under any license on the project do not restrict other hardware or software, for example by requiring that all other hardware or software sold with the item be open source."
    required: true
    default: false
  explanationNor:
    description: "Explanation is required if noComponentRestriction is false."
    required: true
    default: ""
  technologyNeutral:
    description: "The rights granted under any license on the project are technology neutral."
    required: true
    default: false
  explanationTn:
    description: "Explanation is required if technologyNeutral is false."
    required: true
    default: ""
  CertificationMarkTerms:
    description: "Certification Mark Terms"
    required: true
  explanationCertificationTerms:
    description: "Explanation for certification mark terms"
    required: true
    default: ""
  relationship:
    description:
    required: true
    default: "self"
  agreementTerms:
    description: "Agreement to terms"
    required: true
    default: true
  parentName:
    description: "Parent name"
    required: true
outputs:
  response:
    description: "complete returned data"

runs:
  using: 'node16'
  main: 'dist/index.js'
